@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Salsa&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
#background {
    background-color: white;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    border-radius: 5px;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.6); 
    color: #0b5e8a;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
body {
    background-color: #0b5e8a;
    margin: 0;
    padding: 0;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
}
nav {
    display: flex;
    justify-content: space-around;
}
header {
    background-color: rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    background-color: white;
    color: #0b5e8a;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #0b5e8a;
    color: white;
    border: 3px solid white;
}
.join:hover {
    background-color: #0b5e8a;
    color: white;
}
.home-title {
    color: white;
    font-family: Salsa, Tahoma, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: white;
    font-size: 1em;
}
h2 {
    color: white;
    margin: 0;
}
footer {
    background-color: #949188;
    padding: 25px 50px;
    margin-top: 200px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #0b5e8a;
    /*text-decoration: underline;*/
}
footer .social img {
    padding-top: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.msg {
    background-color: #949188;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 5px black;
}
.msg h2 {
    font-family: Salsa, Tahoma, Verdana, sans-serif;
    font-size: 2em;
}
.msg p {
    font-size: 1em;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 8px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 5px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}          
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px black;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}